
.card-serv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px;
    text-align: justify;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card-serv-title {
    font-weight: bold;
    text-align: left;
    font-size: 20px;
}

.card-img-top {
    width: auto;
}

.card-serv-text {
    font-size: 15px;
}